{
  "name": "@fankaidev/grovie",
  "version": "0.2.0",
  "description": "GitHub-native local runner for multi-agent coding workflows.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "grovie": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fankaidev/grovie.git"
  },
  "bugs": {
    "url": "https://github.com/fankaidev/grovie/issues"
  },
  "homepage": "https://github.com/fankaidev/grovie#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "pnpm build:cli && pnpm build:admin-web && pnpm copy:admin-web",
    "build:cli": "tsup",
    "build:admin-web": "pnpm --dir admin-web build",
    "copy:admin-web": "node scripts/copy-admin-web-build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm --dir admin-web typecheck",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "prepublishOnly": "pnpm check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
